# microservices-java

./: Consumer.js  README.md  package-lock.json  package.json
api-usuario/: pom.xml
api-usuario/src/main/java/com/unibave/apiusuario/: HelloResourceTest.java  UsuarioApplication.java
api-usuario/src/main/java/com/unibave/apiusuario/Model/: Role.java
api-usuario/src/main/java/com/unibave/apiusuario/Repository/: RoleRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java
api-usuario/src/main/java/com/unibave/apiusuario/Resource/: RoleResource.java  UsuarioResource.java  UsuarioRoleResource.java
api-usuario/src/main/java/com/unibave/apiusuario/enums/: RoleName.java
api-usuario/src/main/java/com/unibave/apiusuario/model/: Role.java  Usuario.java  UsuarioRole.java
apiusuarios/: README.md  Usuario.postman_collection.json  pom.xml
apiusuarios/src/main/java/com/jakarta/usuarios/: HelloApplication.java
apiusuarios/src/main/java/com/jakarta/usuarios/Enums/: RoleName.java
apiusuarios/src/main/java/com/jakarta/usuarios/Model/: Role.java  Usuario.java  UsuarioRole.java
apiusuarios/src/main/java/com/jakarta/usuarios/Repository/: RoleRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java
apiusuarios/src/main/java/com/jakarta/usuarios/Resource/: HelloResource.java  RoleResource.java  UsuarioResource.java  UsuarioRoleResource.java
fila-ocorrencia/: pom.xml
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/: FilaOcorrenciaApplication.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/config/security/: RabbitMQConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/controller/: OcorrenciaController.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/controller/converter/: MapConverter.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/enums/: GrauUrgenciaType.java  RoleName.java  SituacaoType.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/model/: OcorrenciaModel.java  RoleModel.java  UserModel.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/repository/: OcorrenciaRepository.java  UserRepository.java
fila-ocorrencia/src/main/java/com/unibave/filaocorrencia/service/: OcorrenciaService.java
fila-ocorrencia/src/main/resources/: application.properties
fila-ocorrencia/src/test/java/com/unibave/filaocorrencia/: FilaOcorrenciaApplicationTests.java
